HEADER.PHP

//untuk membuat tombol logout, dan langsung menuju form login
<h4 align="right"><a href="logout.php">Logout</a></h4>

<table align="center" width="70%">
    <tr>
//untuk memasukkan gambar atau icon 
        <td width="175px"><img src="icon/map.png" alt="" width="144px"></td>
        <td>
            <h2>PEDULI DIRI</h2>
            <p>Catatan Perjalanan</p>
//untuk memasukkan hyperlink
            <p><a href="home.php">Home</a>  |   <a href="catatan.php">Catatan Perjalanan</a>    |   <a href="isidata.php">Isi Data</a></p>
        </td>
    </tr>
</table>